@charset "utf-8";

$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;
$card-background-color: transparent;
$card-color: #ffffff;
$card-shadow: 0px 0px 0px;
$box-color:	#ffffff;
$box-background-color: #363636;

@import "../../node_modules/bulma/bulma.sass";